# Inactive-killer

./: pom.xml  readme.md
src/main/java/com/danish/inactivekiller/: InactiveKillerPlugin.java
src/main/resources/: config.yml  plugin.yml
